#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000350)
//《怪物鉄塔》
(Towering Steel Monster)
<$00>

// Ptr: 00000028
#WRITE(PTR, $0000034C)
//そんな“怪物”のひとつです。』
one 'monster' can be seen."
<$00>

// Ptr: 00000048
#WRITE(PTR, $00000348)
//そして、写真のＭ区４号鉄塔も、
In this photo of tower M4,
<$00>

// Ptr: 00000068
#WRITE(PTR, $00000344)
//ひびいたりするものです。
laughter echoes in the wind.
<$00>

// Ptr: 00000084
#WRITE(PTR, $00000340)
//風の通る音が笑い声のように
pleasure and a sound like
<$00>

// Ptr: 000000A0
#WRITE(PTR, $0000033C)
//鉄骨が喜ぶようにふるえたり、
bars seem to shake with
<$00>

// Ptr: 000000C0
#WRITE(PTR, $00000338)
//そんな鉄塔では、事故のたびに
After an accident, those steel
<$00>

// Ptr: 000000E0
#WRITE(PTR, $00000334)
//事故を起こすものがあるのです。
We've had shocks and falling<$0A>accidents as well.
<$00>

// Ptr: 00000100
#WRITE(PTR, $00000330)
//あるかのように、感電や、落下の
that old tower has life and a will<$0A>of its own.
<$00>

// Ptr: 00000120
#WRITE(PTR, $0000032C)
//しばしば、それ自体に意思や生命が
it feels like something inside
<$00>

// Ptr: 00000144
#WRITE(PTR, $00000328)
//しれませんが、古い鉄塔のなかには
nonsense, but now and then,
<$00>

// Ptr: 00000168
#WRITE(PTR, $00000324)
//ばかばかしいお話に聞こえるかも
This might sound like utter
<$00>

// Ptr: 00000188
#WRITE(PTR, $00000320)
//ぶちあたります。
are beyond a person's power.
<$00>

// Ptr: 0000019C
#WRITE(PTR, $0000031C)
//ひとの力のおよばないものに
then, I run into things that
<$00>

// Ptr: 000001B8
#WRITE(PTR, $00000318)
//自信がありますが、時折こうした、
when up that high, but now and
<$00>

// Ptr: 000001DC
#WRITE(PTR, $00000314)
//作業上の困難ならば、無事にこなす
I have confidence to do my job
<$00>

// Ptr: 00000200
#WRITE(PTR, $00000310)
//保守点検を仕事にしております。
checks on transmission towers.
<$00>

// Ptr: 00000220
#WRITE(PTR, $0000030C)
//『わたしは、送電線鉄塔の
"I'm a maintenance worker who
<$00>

