#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000350)
//《怪物鉄塔》
(Towering Steel Monster)
<$00>

// Ptr: 00000028
#WRITE(PTR, $0000034C)
//そんな“怪物”のひとつです。』
<$00>

// Ptr: 00000048
#WRITE(PTR, $00000348)
//そして、写真のＭ区４号鉄塔も、
<$00>

// Ptr: 00000068
#WRITE(PTR, $00000344)
//ひびいたりするものです。
<$00>

// Ptr: 00000084
#WRITE(PTR, $00000340)
//風の通る音が笑い声のように
<$00>

// Ptr: 000000A0
#WRITE(PTR, $0000033C)
//鉄骨が喜ぶようにふるえたり、
<$00>

// Ptr: 000000C0
#WRITE(PTR, $00000338)
//そんな鉄塔では、事故のたびに
<$00>

// Ptr: 000000E0
#WRITE(PTR, $00000334)
//事故を起こすものがあるのです。
<$00>

// Ptr: 00000100
#WRITE(PTR, $00000330)
//あるかのように、感電や、落下の
<$00>

// Ptr: 00000120
#WRITE(PTR, $0000032C)
//しばしば、それ自体に意思や生命が
<$00>

// Ptr: 00000144
#WRITE(PTR, $00000328)
//しれませんが、古い鉄塔のなかには
<$00>

// Ptr: 00000168
#WRITE(PTR, $00000324)
//ばかばかしいお話に聞こえるかも
<$00>

// Ptr: 00000188
#WRITE(PTR, $00000320)
//ぶちあたります。
<$00>

// Ptr: 0000019C
#WRITE(PTR, $0000031C)
//ひとの力のおよばないものに
<$00>

// Ptr: 000001B8
#WRITE(PTR, $00000318)
//自信がありますが、時折こうした、
<$00>

// Ptr: 000001DC
#WRITE(PTR, $00000314)
//作業上の困難ならば、無事にこなす
<$00>

// Ptr: 00000200
#WRITE(PTR, $00000310)
//保守点検を仕事にしております。
power lines.
<$00>

// Ptr: 00000220
#WRITE(PTR, $0000030C)
//『わたしは、送電線鉄塔の
"I'm a maintenance worker for
<$00>

