#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000250)
//しれません。
<$00>

// Ptr: 00000028
#WRITE(PTR, $0000024C)
//命が宿りやすいのかも
<$00>

// Ptr: 00000040
#WRITE(PTR, $00000248)
//高圧電流を経由する鉄塔には、
<$00>

// Ptr: 00000060
#WRITE(PTR, $00000244)
//いわゆる電気と同じものですから、
<$00>

// Ptr: 00000084
#WRITE(PTR, $00000240)
//生物の体を動かす力は、生体電気、
<$00>

// Ptr: 000000A8
#WRITE(PTR, $0000023C)
//“妖怪”と呼ぶのでしょうね。
<$00>

// Ptr: 000000C8
#WRITE(PTR, $00000238)
//昔の人々ならば、こうしたものを
<$00>

// Ptr: 000000E8
#WRITE(PTR, $00000234)
//言います。
<$00>

// Ptr: 000000F4
#WRITE(PTR, $00000230)
//時をへると、物にも命が宿ると
<$00>

// Ptr: 00000114
#WRITE(PTR, $0000022C)
//自然霊に近いものでした。
<$00>

// Ptr: 00000130
#WRITE(PTR, $00000228)
//波動は、動物や植物といった
<$00>

// Ptr: 0000014C
#WRITE(PTR, $00000224)
//わたしが、この霊から感じた
<$00>

// Ptr: 00000168
#WRITE(PTR, $0000021C)
//【緋織からの除霊結果報告】
<$00>

