#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $000002CC)
//《顔半分》
"Floating Face"
<$00>

// Ptr: 00000024
#WRITE(PTR, $000002C8)
//何が見えたんでしょう。』
underneath and saw this."
<$00>

// Ptr: 00000040
#WRITE(PTR, $000002C4)
//そこに行き、下をのぞきこんだら、
over. I took a quick look
<$00>

// Ptr: 00000064
#WRITE(PTR, $000002C0)
//あのとき、友人の制止をふりきって
friend's warnings and went
<$00>

// Ptr: 00000088
#WRITE(PTR, $000002BC)
//覚えています。
broken bridge. I shook off my
<$00>

// Ptr: 00000098
#WRITE(PTR, $000002B8)
//すごく行ってみたくなったことを
see what was beyond that
<$00>

// Ptr: 000000B8
#WRITE(PTR, $000002B4)
//あの壊れかけた桟橋の先に、
I remember really wanting to
<$00>

// Ptr: 000000D4
#WRITE(PTR, $000002B0)
//人間のサイズじゃないですよね。
to be a human's.
<$00>

// Ptr: 000000F4
#WRITE(PTR, $000002AC)
//ここに映ってる顔は、どう考えても
like the face was far too big
<$00>

// Ptr: 00000118
#WRITE(PTR, $000002A8)
//ああ、あと遠近感から言って、
Once I saw the photo, I felt
<$00>

// Ptr: 00000138
#WRITE(PTR, $000002A4)
//泳ぐ人なんか居ませんでした。
when no one should be swimming.
<$00>

// Ptr: 00000158
#WRITE(PTR, $000002A0)
//この写真を撮ったとき、季節は冬。
this photo during the winter
<$00>

// Ptr: 0000017C
#WRITE(PTR, $0000029C)
//鮮明に映ってますけど。
this photo. However, I took
<$00>

// Ptr: 00000194
#WRITE(PTR, $00000298)
//知れない、そう思わせるくらい
swimming when I took
<$00>

// Ptr: 000001B4
#WRITE(PTR, $00000294)
//『誰かが、そこで泳いでいたのかも
"I'm sure I remember someone
<$00>

