#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $0000021C)
//正解でしたね。
<$00>

// Ptr: 00000028
#WRITE(PTR, $00000218)
//桟橋の先に行かれなかったのは、
<$00>

// Ptr: 00000048
#WRITE(PTR, $00000214)
//待ち構えていました。
<$00>

// Ptr: 00000060
#WRITE(PTR, $00000210)
//暗くて冷たい世界へ引き込もうと
<$00>

// Ptr: 00000080
#WRITE(PTR, $0000020C)
//近寄るものに呼びかけ、自分が棲む
<$00>

// Ptr: 000000A4
#WRITE(PTR, $00000208)
//このものは、その強く邪悪な波動で
<$00>

// Ptr: 000000C8
#WRITE(PTR, $00000204)
//しょう。
<$00>

// Ptr: 000000D4
#WRITE(PTR, $00000200)
//怨念だけが強く育っていったので
<$00>

// Ptr: 000000F4
#WRITE(PTR, $000001FC)
//引き上げられることもなく、
<$00>

// Ptr: 00000110
#WRITE(PTR, $000001F8)
//いまだに暗い水の底で
<$00>

// Ptr: 00000128
#WRITE(PTR, $000001F4)
//とても古く、危険な霊でした。
<$00>

// Ptr: 00000148
#WRITE(PTR, $000001EC)
//【緋織の除霊結果報告】
<$00>

