#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 20, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 0000001C
#WRITE(PTR, $00000504)
//《優二》
<$00>

// Ptr: 00000028
#WRITE(PTR, $00000500)
//くださいませんか？』
<$00>

// Ptr: 00000040
#WRITE(PTR, $000004FC)
//優二を安らかに眠らせてやって
<$00>

// Ptr: 00000060
#WRITE(PTR, $000004F8)
//緋織さま、どうかあなたの手で、
<$00>

// Ptr: 00000080
#WRITE(PTR, $000004F4)
//何かの縁と思います。
<$00>

// Ptr: 00000098
#WRITE(PTR, $000004F0)
//こうしたお仕事をされていることは
<$00>

// Ptr: 000000BC
#WRITE(PTR, $000004EC)
//優二の幼なじみだったあなたが、
<$00>

// Ptr: 000000DC
#WRITE(PTR, $000004E8)
//鎮めることができると聞きました。
<$00>

// Ptr: 00000100
#WRITE(PTR, $000004E4)
//写真を通じて離れた場所にいる霊も
<$00>

// Ptr: 00000124
#WRITE(PTR, $000004E0)
//緋織さんは、とても優秀な除霊師で
<$00>

// Ptr: 00000148
#WRITE(PTR, $000004DC)
//苦しんでいるようなのです。
<$00>

// Ptr: 00000164
#WRITE(PTR, $000004D8)
//優二は、事故にあった場所で、まだ
<$00>

// Ptr: 00000188
#WRITE(PTR, $000004D4)
//ずいぶん悩みました。
<$00>

// Ptr: 000001A0
#WRITE(PTR, $000004D0)
//この写真を撮ってから、わたくしは
<$00>

// Ptr: 000001C4
#WRITE(PTR, $000004CC)
//ひかれてしまったのです。
<$00>

// Ptr: 000001E0
#WRITE(PTR, $000004C8)
//はさまれ、そのまま列車に
<$00>

// Ptr: 000001FC
#WRITE(PTR, $000004C4)
//近くの踏みきりで、線路に足を
<$00>

// Ptr: 0000021C
#WRITE(PTR, $000004C0)
//亡くなりました。
<$00>

// Ptr: 00000230
#WRITE(PTR, $000004BC)
//いただいた甥の優二が、事故で
<$00>

// Ptr: 00000250
#WRITE(PTR, $000004B8)
//あなたと小さいころ、よく遊んで
<$00>

// Ptr: 00000270
#WRITE(PTR, $000004B4)
//しなければなりません。
<$00>

// Ptr: 00000288
#WRITE(PTR, $000004B0)
//本日は、あなたに悲しいお知らせを
<$00>

// Ptr: 000002AC
#WRITE(PTR, $000004AC)
//叔母です。
<$00>

// Ptr: 000002B8
#WRITE(PTR, $000004A8)
//住んでおりました、加藤優二の
<$00>

// Ptr: 000002D8
#WRITE(PTR, $000004A4)
//わたくしは、以前あなたの近所に
<$00>

// Ptr: 000002F8
#WRITE(PTR, $000004A0)
//覚えていらっしゃいますか？
<$00>

// Ptr: 00000314
#WRITE(PTR, $0000049C)
//『緋織さん
<$00>

// Ptr: 00000320
#WRITE(PTR, $00000498)
//突然わたしにもたらされた・・・
<$00>

// Ptr: 00000340
#WRITE(PTR, $00000494)
//その知らせは
<$00>

