#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 20, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 0000001C
#WRITE(PTR, $00000504)
//《優二》
(Yuuji)
<$00>

// Ptr: 00000028
#WRITE(PTR, $00000500)
//くださいませんか？』
peace?"
<$00>

// Ptr: 00000040
#WRITE(PTR, $000004FC)
//優二を安らかに眠らせてやって
my nephew rest in
<$00>

// Ptr: 00000060
#WRITE(PTR, $000004F8)
//緋織さま、どうかあなたの手で、
Hiori, please. Will you help
<$00>

// Ptr: 00000080
#WRITE(PTR, $000004F4)
//何かの縁と思います。
might be able to do something.
<$00>

// Ptr: 00000098
#WRITE(PTR, $000004F0)
//こうしたお仕事をされていることは
as his childhood friend,
<$00>

// Ptr: 000000BC
#WRITE(PTR, $000004EC)
//優二の幼なじみだったあなたが、
I thought that maybe you,
<$00>

// Ptr: 000000DC
#WRITE(PTR, $000004E8)
//鎮めることができると聞きました。
from far away through photos.
<$00>

// Ptr: 00000100
#WRITE(PTR, $000004E4)
//写真を通じて離れた場所にいる霊も
exorcist who can calm spirits
<$00>

// Ptr: 00000124
#WRITE(PTR, $000004E0)
//緋織さんは、とても優秀な除霊師で
I've heard you're a skilled
<$00>

// Ptr: 00000148
#WRITE(PTR, $000004DC)
//苦しんでいるようなのです。
at the scene of the accident.
<$00>

// Ptr: 00000164
#WRITE(PTR, $000004D8)
//優二は、事故にあった場所で、まだ
still seems to be suffering
<$00>

// Ptr: 00000188
#WRITE(PTR, $000004D4)
//ずいぶん悩みました。
after I took this photo. He
<$00>

// Ptr: 000001A0
#WRITE(PTR, $000004D0)
//この写真を撮ってから、わたくしは
I've been dreadfully worried
<$00>

// Ptr: 000001C4
#WRITE(PTR, $000004CC)
//ひかれてしまったのです。
he was struck soon after.
<$00>

// Ptr: 000001E0
#WRITE(PTR, $000004C8)
//はさまれ、そのまま列車に
railway tracks nearby and
<$00>

// Ptr: 000001FC
#WRITE(PTR, $000004C4)
//近くの踏みきりで、線路に足を
His feet got trapped in the
<$00>

// Ptr: 0000021C
#WRITE(PTR, $000004C0)
//亡くなりました。
in an accident.
<$00>

// Ptr: 00000230
#WRITE(PTR, $000004BC)
//いただいた甥の優二が、事故で
play with as a kid, has died
<$00>

// Ptr: 00000250
#WRITE(PTR, $000004B8)
//あなたと小さいころ、よく遊んで
My nephew, who you used to
<$00>

// Ptr: 00000270
#WRITE(PTR, $000004B4)
//しなければなりません。
some unfortunate news.
<$00>

// Ptr: 00000288
#WRITE(PTR, $000004B0)
//本日は、あなたに悲しいお知らせを
I'm here today to deliver
<$00>

// Ptr: 000002AC
#WRITE(PTR, $000004AC)
//叔母です。
<$00>

// Ptr: 000002B8
#WRITE(PTR, $000004A8)
//住んでおりました、加藤優二の
live in your neighborhood.
<$00>

// Ptr: 000002D8
#WRITE(PTR, $000004A4)
//わたくしは、以前あなたの近所に
I'm his aunt and we used to
<$00>

// Ptr: 000002F8
#WRITE(PTR, $000004A0)
//覚えていらっしゃいますか？
do you remember Katou Yuuji?
<$00>

// Ptr: 00000314
#WRITE(PTR, $0000049C)
//『緋織さん
"Hiori,
<$00>

// Ptr: 00000320
#WRITE(PTR, $00000498)
//突然わたしにもたらされた・・・
letter that day...
<$00>

// Ptr: 00000340
#WRITE(PTR, $00000494)
//その知らせは
I received an unexpected
<$00>

