#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000340)
//正しいことだったのだろうか。
<$00>

// Ptr: 00000038
#WRITE(PTR, $0000033C)
//わたしが彼にしたのは、
<$00>

// Ptr: 00000050
#WRITE(PTR, $00000338)
//わたしの心を地獄のように焼いた。
<$00>

// Ptr: 00000074
#WRITE(PTR, $00000334)
//彼の激しい拒絶と苦悶は、
<$00>

// Ptr: 00000090
#WRITE(PTR, $00000330)
//最後に伝わった
<$00>

// Ptr: 000000A0
#WRITE(PTR, $0000032C)
//でも・・・
<$00>

// Ptr: 000000AC
#WRITE(PTR, $00000328)
//できると思っていた。
<$00>

// Ptr: 000000C4
#WRITE(PTR, $00000324)
//除霊することで彼の霊を安らかに
<$00>

// Ptr: 000000E4
#WRITE(PTR, $00000320)
//この世から消滅させてしまった。
<$00>

// Ptr: 00000104
#WRITE(PTR, $0000031C)
//自分の手で、彼の魂を
<$00>

// Ptr: 0000011C
#WRITE(PTR, $00000318)
//わたしは、
<$00>

// Ptr: 00000128
#WRITE(PTR, $00000314)
//この世界から完全に消えた。
<$00>

// Ptr: 00000144
#WRITE(PTR, $00000310)
//優二くんの気配は
<$00>

// Ptr: 00000158
#WRITE(PTR, $0000030C)
//そしてそのあと、
<$00>

// Ptr: 0000016C
#WRITE(PTR, $00000308)
//ばらばらに打ち砕いた。
<$00>

// Ptr: 00000184
#WRITE(PTR, $00000304)
//わたしの淡い思い出すら
<$00>

// Ptr: 0000019C
#WRITE(PTR, $00000300)
//流れ込んできた彼の感情は、
<$00>

