#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 24, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000020
#WRITE(PTR, $0000037C)
//除霊依頼の手紙の束だった。
<$00>

// Ptr: 0000003C
#WRITE(PTR, $00000378)
//届いていた
<$00>

// Ptr: 00000048
#WRITE(PTR, $00000374)
//わたしが手を伸ばしたのは、
<$00>

// Ptr: 00000064
#WRITE(PTR, $00000370)
//けだもののように
<$00>

// Ptr: 00000078
#WRITE(PTR, $0000036C)
//わたしの足は勝手に書斎へと　　　向かう。
<$00>

// Ptr: 000000A4
#WRITE(PTR, $00000368)
//わたしは寝室から出た。
<$00>

// Ptr: 000000BC
#WRITE(PTR, $00000364)
//ベッドから這い降りるようにして
<$00>

// Ptr: 000000DC
#WRITE(PTR, $00000360)
//でも、たまらなく苦しい！
<$00>

// Ptr: 000000F8
#WRITE(PTR, $0000035C)
//食べ物が欲しいのではない、
<$00>

// Ptr: 00000114
#WRITE(PTR, $00000358)
//なんだろう？この飢えは。
<$00>

// Ptr: 00000130
#WRITE(PTR, $00000354)
//わたしは激しい飢えで目が覚めた。
<$00>

// Ptr: 00000154
#WRITE(PTR, $00000350)
//ところがある朝、
<$00>

// Ptr: 00000168
#WRITE(PTR, $0000034C)
//ぼんやりと過ごす日が続いていた。
<$00>

// Ptr: 0000018C
#WRITE(PTR, $00000348)
//除霊の仕事をしばらく休み、
<$00>

// Ptr: 000001A8
#WRITE(PTR, $00000344)
//優二くんの件以来、わたしは呆然としてしまったのだと思う。
<$00>

