#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000400)
//《エレベータ》
<$00>

// Ptr: 00000028
#WRITE(PTR, $000003FC)
//泥だらけの裸足、でした。』
<$00>

// Ptr: 00000044
#WRITE(PTR, $000003F8)
//その足がみんな
<$00>

// Ptr: 00000054
#WRITE(PTR, $000003F4)
//ぎっしり立ってる足が見えて
<$00>

// Ptr: 00000070
#WRITE(PTR, $000003F0)
//扉の間から、ちょこっとだけですが
<$00>

// Ptr: 00000094
#WRITE(PTR, $000003EC)
//見てしまいました。
<$00>

// Ptr: 000000A8
#WRITE(PTR, $000003E8)
//こないだ、うっかり中を
<$00>

// Ptr: 000000C0
#WRITE(PTR, $000003E4)
//見ぬふりをしています・・・が、
<$00>

// Ptr: 000000E0
#WRITE(PTR, $000003E0)
//たとえ目の前で扉がひらいても、
<$00>

// Ptr: 00000100
#WRITE(PTR, $000003DC)
//そんなのには、絶対乗りません。
<$00>

// Ptr: 00000120
#WRITE(PTR, $000003D8)
//エレベータが来ることがあります。
<$00>

// Ptr: 00000144
#WRITE(PTR, $000003D4)
//なぜか“満員”のサインがついた
<$00>

// Ptr: 00000164
#WRITE(PTR, $000003D0)
//よく、夜のかなり遅い時間に、
<$00>

// Ptr: 00000184
#WRITE(PTR, $000003CC)
//閉まりかけた扉が勝手に開いたり。
<$00>

// Ptr: 000001A8
#WRITE(PTR, $000003C8)
//階のボタンが全部点灯してたり。
<$00>

// Ptr: 000001C8
#WRITE(PTR, $000003C4)
//気がつくと、押してないはずの
<$00>

// Ptr: 000001E8
#WRITE(PTR, $000003C0)
//なんか変なんです。
<$00>

// Ptr: 000001FC
#WRITE(PTR, $000003BC)
//そうでなくともここのエレベータは
<$00>

// Ptr: 00000220
#WRITE(PTR, $000003B8)
//誰もいなかったりして。
<$00>

// Ptr: 00000238
#WRITE(PTR, $000003B4)
//でも、地階についてドアが開いても
<$00>

// Ptr: 0000025C
#WRITE(PTR, $000003B0)
//するんですよ。
<$00>

// Ptr: 0000026C
#WRITE(PTR, $000003AC)
//下の方からたくさんの人の話し声が
<$00>

// Ptr: 00000290
#WRITE(PTR, $000003A8)
//『エレベータに乗ると、いつも
<$00>

