#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000400)
//《エレベータ》
(Elevator)
<$00>

// Ptr: 00000028
#WRITE(PTR, $000003FC)
//泥だらけの裸足、でした。』
caked in mud."
<$00>

// Ptr: 00000044
#WRITE(PTR, $000003F8)
//その足がみんな
They were all barefoot and
<$00>

// Ptr: 00000054
#WRITE(PTR, $000003F4)
//ぎっしり立ってる足が見えて
crammed legs in the elevator.
<$00>

// Ptr: 00000070
#WRITE(PTR, $000003F0)
//扉の間から、ちょこっとだけですが
I caught a glimpse of several
<$00>

// Ptr: 00000094
#WRITE(PTR, $000003EC)
//見てしまいました。
recently. Through the gap,
<$00>

// Ptr: 000000A8
#WRITE(PTR, $000003E8)
//こないだ、うっかり中を
I accidently saw inside
<$00>

// Ptr: 000000C0
#WRITE(PTR, $000003E4)
//見ぬふりをしています・・・が、
open, I quickly look away, but...
<$00>

// Ptr: 000000E0
#WRITE(PTR, $000003E0)
//たとえ目の前で扉がひらいても、
happens. When the door slides
<$00>

// Ptr: 00000100
#WRITE(PTR, $000003DC)
//そんなのには、絶対乗りません。
I refuse to get on when that
<$00>

// Ptr: 00000120
#WRITE(PTR, $000003D8)
//エレベータが来ることがあります。
'overcapacity' sign being lit.
<$00>

// Ptr: 00000144
#WRITE(PTR, $000003D4)
//なぜか“満員”のサインがついた
will come down despite the
<$00>

// Ptr: 00000164
#WRITE(PTR, $000003D0)
//よく、夜のかなり遅い時間に、
Late at night, the elevator
<$00>

// Ptr: 00000184
#WRITE(PTR, $000003CC)
//閉まりかけた扉が勝手に開いたり。
also stop closing even with no one<$0A>there.
<$00>

// Ptr: 000001A8
#WRITE(PTR, $000003C8)
//階のボタンが全部点灯してたり。
up with no warning. The doors
<$00>

// Ptr: 000001C8
#WRITE(PTR, $000003C4)
//気がつくと、押してないはずの
Sometimes, all the buttons light
<$00>

// Ptr: 000001E8
#WRITE(PTR, $000003C0)
//なんか変なんです。
weird about this elevator.
<$00>

// Ptr: 000001FC
#WRITE(PTR, $000003BC)
//そうでなくともここのエレベータは
That's not the only thing
<$00>

// Ptr: 00000220
#WRITE(PTR, $000003B8)
//誰もいなかったりして。
no one was there.
<$00>

// Ptr: 00000238
#WRITE(PTR, $000003B4)
//でも、地階についてドアが開いても
But when the doors opened,
<$00>

// Ptr: 0000025C
#WRITE(PTR, $000003B0)
//するんですよ。
the floor below me as usual.
<$00>

// Ptr: 0000026C
#WRITE(PTR, $000003AC)
//下の方からたくさんの人の話し声が
I could hear several people on
<$00>

// Ptr: 00000290
#WRITE(PTR, $000003A8)
//『エレベータに乗ると、いつも
"As I got onto the elevator, 
<$00>

