#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000218)
//肉食獣のような喜びだった。
<$00>

// Ptr: 00000034
#WRITE(PTR, $00000214)
//獲物の群れを目にした
<$00>

// Ptr: 0000004C
#WRITE(PTR, $00000210)
//わたしが感じたのは、
<$00>

// Ptr: 00000064
#WRITE(PTR, $0000020C)
//それに挑みかかるとき、
<$00>

// Ptr: 0000007C
#WRITE(PTR, $00000208)
//亡者たちの集合体。
<$00>

// Ptr: 00000090
#WRITE(PTR, $00000204)
//地下の世界よりくみあげられた
<$00>

// Ptr: 000000B0
#WRITE(PTR, $00000200)
//なにかの拍子にそこまで下りて　　いってしまうようだった。
<$00>

// Ptr: 000000EC
#WRITE(PTR, $000001FC)
//この建物の下には亡者たちの集う　場があり、そしてこのエレベータは
<$00>

