#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000218)
//肉食獣のような喜びだった。
several bloodthirsty beasts.
<$00>

// Ptr: 00000034
#WRITE(PTR, $00000214)
//獲物の群れを目にした
before the rapturous eyes of
<$00>

// Ptr: 0000004C
#WRITE(PTR, $00000210)
//わたしが感じたのは、
I felt like prey, helpless
<$00>

// Ptr: 00000064
#WRITE(PTR, $0000020C)
//それに挑みかかるとき、
When I fought those spirits,
<$00>

// Ptr: 0000007C
#WRITE(PTR, $00000208)
//亡者たちの集合体。
pulls up several of the dead<$0A>with it.
<$00>

// Ptr: 00000090
#WRITE(PTR, $00000204)
//地下の世界よりくみあげられた
When it gets low enough, it
<$00>

// Ptr: 000000B0
#WRITE(PTR, $00000200)
//なにかの拍子にそこまで下りて　　いってしまうようだった。
the dead like to gather.
<$00>

// Ptr: 000000EC
#WRITE(PTR, $000001FC)
//この建物の下には亡者たちの集う　場があり、そしてこのエレベータは
This elevator happens to run<$0A>right into a spot where
<$00>

