#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2147547136, 32)

#JMP($000019D4)
//アルバムデータをロードしますか？
Load album data?
<$00>

#JMP($000019F8)
//セーブするには１ブロック必要です
1 block is needed for saving.
<$00>

#JMP($00001A1C)
//メモリーカードの空きブロックがありません
The memory card is full.
<$00>

#JMP($00001A48)
//メモリーカードが抜かれました
Memory card removed.
<$00>

#JMP($00001A68)
//ダウンロードに失敗しました
Download failed.
<$00>

#JMP($00001A84)
//ダウンロードが完了しました
Download complete.
<$00>

#JMP($00001AA0)
//ダウンロード中です
Downloading...
<$00>

#JMP($00001AB4)
//ポケットステーションが差さっていません
No PocketStation found.
<$00>

#JMP($00001ADC)
//ポケットステーションを抜かないで下さい
Do not remove the PocketStation.
<$00>

#JMP($00001B04)
//メモリーカードを抜かないで下さい
Do not remove memory card.
<$00>

#JMP($00001B28)
//はい　　　いいえ
Yes     No
<$00>

#JMP($00001B3C)
//ダウンロードしますか？
Download?
<$00>

#JMP($00001B54)
//フォーマットしますか？
Format?
<$00>

#JMP($00001B6C)
//上書きしますか？
Overwrite?
<$00>

#JMP($00001B80)
//フォーマットに失敗しました
Format failed.
<$00>

#JMP($00001B9C)
//フォーマットが完了しました
Format complete.
<$00>

#JMP($00001BB8)
//セーブに失敗しました
Save failed.
<$00>

#JMP($00001BD0)
//セーブが完了しました
Save complete.
<$00>

#JMP($00001BE8)
//ロードに失敗しました
Load failed.
<$00>

#JMP($00001C00)
//ロードが完了しました
Load complete.
<$00>

#JMP($00001C18)
//データが壊れています
Data is haunted.
<$00>

#JMP($00001C30)
//ロードデータがありませんでした
No data found.
<$00>

#JMP($00001C50)
//空きブロックが足りません
Not enough free space.
<$00>

#JMP($00001C6C)
//ポケットステーションの
PocketStation<$20>
<$00>

#JMP($00001C84)
//メモリーカードの
Memory Card<$20>
<$00>

#JMP($00001C98)
//チェックに失敗しました
check failed.
<$00>

#JMP($00001CB0)
//フォーマットされていません
has not been formatted.
<$00>

#JMP($00001CCC)
//ポケットステーションが
PocketStation<$20>
<$00>

#JMP($00001CE4)
//メモリーカードが
Memory Card<$20>
<$00>

#JMP($00001CF8)
//メモリーカードが差さっていません
No memory card found.
<$00>

#JMP($00001D1C)
//メモリーカード差込口１に
Slot 1
<$00>

#JMP($00001D38)
//ポケットステーションをチェック中です
Checking PocketStation.
<$00>

#JMP($00001D60)
//メモリーカード差込口１をチェック中です
Checking memory card in slot 1.
<$00>

#JMP($00001D88)
//フォーマット中です
Formatting...
<$00>

#JMP($00001D9C)
//セーブ中です
Saving...
<$00>

#JMP($00001DAC)
//ロード中です
Loading...
<$00>

#JMP($00001E5C)
//セーブしますか？
Save game?
<$00>

#JMP($00093940)
//はい
Yes
<$00>

#JMP($00093951)
// はい
<$20>Yes
<$00>

#JMP($00093961)
// はい
<$20>Yes
<$00>

#JMP($00093A18)
//はい
Yes
<$00>

#JMP($00093938)
//いいえ
<$20>No
<$00>

#JMP($00093968)
//いいえ
<$20>No
<$00>

#JMP($00093A10)
//いいえ
<$20>No
<$00>

#JMP($00003384)
//コンティニューしますか？
Continue?
<$00>

#JMP($000023C4)
//振動ＯＦＦ
Off
<$00>

#JMP($000023D0)
//振動ＯＮ
On
<$00>

#JMP($000023DC)
//【振動設定】
Rumble
<$00>

#JMP($000022EC)
//"アルバム"の"緋織のマル秘写真集"が
//　　　見られるようになりました
New album "<$02><$00><$80><$80>Hiori's Secret Photos
<$04>"<$0A>is now open.
<$00>

#JMP($00002334)
//"アルバム"の"緋織ポートレート"が
//　　　見られるようになりました
New album "<$02><$00><$80><$80>Hiori's Portraits
<$04>"<$0A>is now open.
<$00>

#JMP($0000237C)
//"アルバム"の""心霊写真館"が
//　　全て見られるようになりました
Album "<$02><$00><$80><$80>Spirit Photos
<$04>"<$0A>is now complete.
<$00>

#JMP($00003BF8)
//【アルバムモード】
【Album Mode】
<$00>

#JMP($00003C0C)
//タイトルに戻る
Return to menu
<$00>

#JMP($00003C1C)
//アルバム３：緋織のマル秘写真集
Album 3: Hiori's Secret Photos
<$00>

#JMP($00003C3C)
//アルバム２：緋織ポートレート
Album 2: Hiori's Portraits
<$00>

#JMP($00003C5C)
//アルバム１：心霊写真館
Album 1: Spirit Photos
<$00>

#JMP($00003BB2)
//で拡大　でメニューへ
Zoom<$20><$01><$04>Menu
<$00>

#JMP($00003B94)
//でメニューへ
<$01><$04> Menu
<$00>

#JMP($00003BA6)
//で縮小
Return
<$00>

#JMP($00003ABC)
//招くもの
Beckon
<$00>

#JMP($00003AAC)
//いやなにおい
Awful Smell
<$00>

#JMP($00003AA0)
//かくれんぼ
Peek-a-Boo
<$00>

#JMP($00003A90)
//おちあいさん
Ochiai
<$00>

#JMP($00003A84)
//ボーリング
Bowling
<$00>

#JMP($00003A78)
//地下鉄の顔
Subway
<$00>

#JMP($00003A6C)
//怪物鉄塔
Steel
<$00>

#JMP($00003A60)
//エレベータ
Elevator
<$00>

#JMP($00003A54)
//カラスの声
Crow Call
<$00>

#JMP($00003A40)
//買い物に行きたい
Shopping Wish
<$00>

#JMP($00003A34)
//見ている男
Stalker
<$00>

#JMP($00003A24)
//しがみつくもの
Clinging
<$00>

#JMP($00003A10)
//カラオケボックス
Karaoke Box
<$00>

#JMP($00003A00)
//隙間に居るもの
In the Gap
<$00>

#JMP($000039F4)
//異界への扉
Underworld
<$00>

#JMP($00093A2C)
//遺言
Will
<$00>

#JMP($00093A34)
//落石
Rock
<$00>

#JMP($00093A3C)
//花束
Bouquet
<$00>

#JMP($00093A44)
//優二
Yuuji
<$00>

#JMP($00093A4C)
//顔半分
Face
<$00>

#JMP($00093A84)
//招待
Invite
<$00>

#JMP($00093A7C)
//緋の炎
Scarlet
<$00>

#JMP($00093A74)
//霊の力
Energy
<$00>

#JMP($00003AE4)
//窓越しの世界
Outside World
<$00>

#JMP($00093A6C)
//聖餐
Immerse
<$00>

#JMP($00003AD4)
//かすかな痛み
Faint Pain
<$00>

#JMP($00093A64)
//真実
Truth
<$00>

#JMP($00093A5C)
//くびき
Duress
<$00>

#JMP($00093A54)
//対決
Battle
<$00>

#JMP($00003AC8)
//館の外へ
Spirit Door
<$00>

#JMP($00093A8C)
//モデル
Model
<$00>

#JMP($00003B34)
//デザイン画
Concept Art
<$00>

#JMP($00003B24)
//広告デザイン
Ad Design
<$00>

#JMP($00003B14)
//それは秘密！
A Secret!
<$00>

#JMP($00003B04)
//さらに秘密！
More Secrets!
<$00>

#JMP($00003AF4)
//だから秘密！
Scary Secret!
<$00>

#JMP($00003BCC)
//　　　　　　⇒OPEN
       >> Open
<$00>

#JMP($00003BE0)
//　　　　　　⇒CLOSED
       >> Closed
<$00>

#JMP($00003CE4)
%2d/%2d (%s)
<$00>

#JMP($00001DCC)
//コワイシャシン　セーブデータ
Kowai Shashin
<$00>