#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $000003A4)
//《カラスの声》
<$00>

// Ptr: 00000028
#WRITE(PTR, $000003A0)
//ずっと聞こえていましたから。』
<$00>

// Ptr: 00000048
#WRITE(PTR, $0000039C)
//カラスがまだ居ない深夜から、
<$00>

// Ptr: 00000068
#WRITE(PTR, $00000398)
//その泣き叫ぶようなしわがれ声は
<$00>

// Ptr: 00000088
#WRITE(PTR, $00000394)
//と確信しています。なぜなら、
<$00>

// Ptr: 000000A8
#WRITE(PTR, $00000390)
//“これ”のものだったのだな、
<$00>

// Ptr: 000000C8
#WRITE(PTR, $0000038C)
//カラスだと思っていた鳴き声は、
<$00>

// Ptr: 000000E8
#WRITE(PTR, $00000388)
//ただ、いままで、
<$00>

// Ptr: 000000FC
#WRITE(PTR, $00000384)
//どうか、私には分かりません。
<$00>

// Ptr: 0000011C
#WRITE(PTR, $00000380)
//こんな陰惨な出来事があったのか
<$00>

// Ptr: 0000013C
#WRITE(PTR, $0000037C)
//住民の入れ替わりもはげしく、
<$00>

// Ptr: 0000015C
#WRITE(PTR, $00000378)
//近くのワンルームマンションで、
<$00>

// Ptr: 0000017C
#WRITE(PTR, $00000374)
//この集積場を使っているのは
<$00>

// Ptr: 00000198
#WRITE(PTR, $00000370)
//思ってもいませんでした。
<$00>

// Ptr: 000001B4
#WRITE(PTR, $0000036C)
//こんな異様なものが写るとは、
<$00>

// Ptr: 000001D4
#WRITE(PTR, $00000368)
//被害の実態を調べていたのですが
<$00>

// Ptr: 000001F4
#WRITE(PTR, $00000364)
//その様子をカメラに収め、
<$00>

// Ptr: 00000210
#WRITE(PTR, $00000360)
//よくカラスがゴミを荒らすので、
<$00>

// Ptr: 00000230
#WRITE(PTR, $0000035C)
//ゴミ集積場を映したものです。
<$00>

// Ptr: 00000250
#WRITE(PTR, $00000358)
//『これは、私の家の近くにある、
<$00>

