#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $000004C4)
//《買い物に行きたい》
<$00>

// Ptr: 00000030
#WRITE(PTR, $000004C0)
//見てしまうことがあります。』
<$00>

// Ptr: 00000050
#WRITE(PTR, $000004BC)
//しゃがんでいる奥さんを
<$00>

// Ptr: 00000068
#WRITE(PTR, $000004B8)
//すみっこでうらめしそうに
<$00>

// Ptr: 00000084
#WRITE(PTR, $000004B4)
//自転車は揺れてもいなくて、ただ、
<$00>

// Ptr: 000000A8
#WRITE(PTR, $000004B0)
//音がするだけで、実際には
<$00>

// Ptr: 000000C4
#WRITE(PTR, $000004AC)
//そんなとき、そこをのぞくと
<$00>

// Ptr: 000000E0
#WRITE(PTR, $000004A8)
//大きな金属音が聞こえたりします。
<$00>

// Ptr: 00000104
#WRITE(PTR, $000004A4)
//もっと大変みたいで、しばらく、
<$00>

// Ptr: 00000124
#WRITE(PTR, $000004A0)
//幽霊になっちゃうと、それが
<$00>

// Ptr: 00000140
#WRITE(PTR, $0000049C)
//出すのに苦労するんですけど、
<$00>

// Ptr: 00000160
#WRITE(PTR, $00000498)
//上段のひとは、けっこう自転車を
<$00>

// Ptr: 00000180
#WRITE(PTR, $00000494)
//うちの自転車置き場は、立体型で、
<$00>

// Ptr: 000001A4
#WRITE(PTR, $00000490)
//自転車置き場のほうに消えます。
<$00>

// Ptr: 000001C4
#WRITE(PTR, $0000048C)
//足音は、階段を降りると
<$00>

// Ptr: 000001DC
#WRITE(PTR, $00000488)
//歩いていたとか・・・
<$00>

// Ptr: 000001F4
#WRITE(PTR, $00000484)
//サンダルを履いた足だけが
<$00>

// Ptr: 00000210
#WRITE(PTR, $00000480)
//階段の影になっているところを
<$00>

// Ptr: 00000230
#WRITE(PTR, $0000047C)
//見た人の話では、
<$00>

// Ptr: 00000244
#WRITE(PTR, $00000478)
//誰もいない階段で足音がします。
<$00>

// Ptr: 00000264
#WRITE(PTR, $00000474)
//だいたい、いつも午後４時くらいに
<$00>

// Ptr: 00000288
#WRITE(PTR, $00000470)
//でるようになってしまったんです。
<$00>

// Ptr: 000002AC
#WRITE(PTR, $0000046C)
//それいらい、このマンションでは
<$00>

// Ptr: 000002CC
#WRITE(PTR, $00000468)
//そのまま・・・。
<$00>

// Ptr: 000002E0
#WRITE(PTR, $00000464)
//家から出たところで倒れられて、
<$00>

// Ptr: 00000300
#WRITE(PTR, $00000460)
//買い物に行く途中だったそうです。
<$00>

// Ptr: 00000324
#WRITE(PTR, $0000045C)
//『その奥さんが亡くなったのは、
<$00>

