#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000228)
//容赦なく飲み込んでいた。
<$00>

// Ptr: 00000034
#WRITE(PTR, $00000224)
//この哀れで害のない霊を
<$00>

// Ptr: 0000004C
#WRITE(PTR, $00000220)
//しかし、わたしは
<$00>

// Ptr: 00000060
#WRITE(PTR, $0000021C)
//その日行くことのできなかった　　買い物のことを思い、何回も　　　同じ時間を繰り返していた。
<$00>

// Ptr: 000000BC
#WRITE(PTR, $00000218)
//ついに乗ることのなかった自転車と
<$00>

// Ptr: 000000E0
#WRITE(PTR, $00000214)
//この霊にはうらみも執念もなく
<$00>

// Ptr: 00000100
#WRITE(PTR, $00000210)
//このものは、あまりにも突然に死が訪れたため、それに気づかないで　いただけだった。
<$00>

