#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $0000028C)
//呼べるものなのだろうか？
not long ago?
<$00>

// Ptr: 00000034
#WRITE(PTR, $00000288)
//除霊・・・と
...speak with a spirit
<$00>

// Ptr: 00000044
#WRITE(PTR, $00000284)
//わたしがやっていることは
was I able to...
<$00>

// Ptr: 00000060
#WRITE(PTR, $00000280)
//そもそも、
More importantly,
<$00>

// Ptr: 0000006C
#WRITE(PTR, $0000027C)
//子供のころから自然にやってきた　ことだったから。
It was natural for me ever since<$0A>I was a child.
<$00>

// Ptr: 000000A0
#WRITE(PTR, $00000278)
//わたしは今まで考えたことが　　　なかった。
about why I do these exorcisms.
<$00>

// Ptr: 000000CC
#WRITE(PTR, $00000274)
//除霊をすることの意味を
I had never thought till now
<$00>

// Ptr: 000000E4
#WRITE(PTR, $00000270)
//どういうことだろう。
Just what was that?
<$00>

// Ptr: 000000FC
#WRITE(PTR, $0000026C)
//わたしは満たされ、飢えは　　　　汐のように引いて行った。
I felt full, and the ravenous<$0A>hunger subsided like the tides.
<$00>

// Ptr: 00000138
#WRITE(PTR, $00000268)
//わたしにすいこまれる。
left-behind thoughts in this<$0A>world, I breathed it all in.
<$00>

// Ptr: 00000150
#WRITE(PTR, $00000264)
//霊の力が、この世に残る思いが、
The energy of the spirits, the
<$00>

