#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 20, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 0000001C
#WRITE(PTR, $000001EC)
//悩まされているという。
<$00>

// Ptr: 00000034
#WRITE(PTR, $000001E8)
//たびかさなる奇妙な現象に、
<$00>

// Ptr: 00000050
#WRITE(PTR, $000001E4)
//彼女はここのところ、
<$00>

// Ptr: 00000068
#WRITE(PTR, $000001E0)
//個人的に、相談をもちかけて　　　きたのだ。
<$00>

// Ptr: 00000094
#WRITE(PTR, $000001DC)
//数少ない友達と言える女性が、
<$00>

// Ptr: 000000B4
#WRITE(PTR, $000001D8)
//エージェントの中で、
<$00>

// Ptr: 000000CC
#WRITE(PTR, $000001D4)
//わたしに仕事を紹介してくれる
<$00>

// Ptr: 000000EC
#WRITE(PTR, $000001D0)
//今回の依頼は特別だった。
<$00>

