#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000184)
//こんなに美味だとは思わなかった。
<$00>

// Ptr: 0000003C
#WRITE(PTR, $00000180)
//生霊のエネルギーが、
<$00>

// Ptr: 00000054
#WRITE(PTR, $0000017C)
//言い方は悪いが・・・
<$00>

// Ptr: 0000006C
#WRITE(PTR, $00000178)
//驚いていた。
<$00>

// Ptr: 0000007C
#WRITE(PTR, $00000174)
//自分が大きく満たされたことに
<$00>

// Ptr: 0000009C
#WRITE(PTR, $00000170)
//除霊が終了したとき、わたしは
<$00>

// Ptr: 000000BC
#WRITE(PTR, $0000016C)
//生きている霊のエネルギーは強く、
<$00>

