#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000324)
//連絡はないだろう・・・
<$00>

// Ptr: 00000030
#WRITE(PTR, $00000320)
//もう、彼女からわたしに
<$00>

// Ptr: 00000048
#WRITE(PTR, $0000031C)
//電話は切れた。
<$00>

// Ptr: 00000058
#WRITE(PTR, $00000314)
//まさか、そんな・・・
<$00>

// Ptr: 00000070
#WRITE(PTR, $00000310)
//わたしがあの男の生霊を除霊した　のと、ちょうど同じ日だった。
<$00>

// Ptr: 000000B0
#WRITE(PTR, $0000030C)
//男が死んだと思われる日は、
<$00>

// Ptr: 000000CC
#WRITE(PTR, $00000308)
//家で変死しているのが見つかった、と。
<$00>

// Ptr: 000000F4
#WRITE(PTR, $00000304)
//同時期に、彼女の知り合いの男性が
<$00>

// Ptr: 00000118
#WRITE(PTR, $00000300)
//しかし、彼女は続けた。
<$00>

// Ptr: 00000130
#WRITE(PTR, $000002FC)
//うれしくおもった。
<$00>

// Ptr: 00000144
#WRITE(PTR, $000002F8)
//わたしは彼女の役に立てたことを
<$00>

// Ptr: 00000164
#WRITE(PTR, $000002F4)
//ぴたりとおさまったと言う。
<$00>

// Ptr: 00000180
#WRITE(PTR, $000002F0)
//彼女を悩ませていた怪異は、
<$00>

// Ptr: 0000019C
#WRITE(PTR, $000002EC)
//数日後、電話がかかってきた。
<$00>

