#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000390)
//《しがみつくもの》
<$00>

// Ptr: 0000002C
#WRITE(PTR, $0000038C)
//姿をしているということでした。』
<$00>

// Ptr: 00000050
#WRITE(PTR, $00000388)
//背の曲がった小さなサルのような
<$00>

// Ptr: 00000070
#WRITE(PTR, $00000384)
//見た人の話では、それは
<$00>

// Ptr: 00000088
#WRITE(PTR, $00000380)
//悪さをするのだと。
<$00>

// Ptr: 0000009C
#WRITE(PTR, $0000037C)
//それがひとや車にとりついて
<$00>

// Ptr: 000000B8
#WRITE(PTR, $00000378)
//ここには、へんなものが出る。
<$00>

// Ptr: 000000D8
#WRITE(PTR, $00000374)
//こんな話も伝わっていたのです。
<$00>

// Ptr: 000000F8
#WRITE(PTR, $00000370)
//起きるので、地元では
<$00>

// Ptr: 00000110
#WRITE(PTR, $0000036C)
//信じられないような事故が
<$00>

// Ptr: 0000012C
#WRITE(PTR, $00000368)
//そういえば、この道路は、よく
<$00>

// Ptr: 0000014C
#WRITE(PTR, $00000364)
//撮れなかったと思います。
<$00>

// Ptr: 00000168
#WRITE(PTR, $00000360)
//遅かったら、この写真は
<$00>

// Ptr: 00000180
#WRITE(PTR, $0000035C)
//その違和感に気づくのが一瞬でも
<$00>

// Ptr: 000001A0
#WRITE(PTR, $00000358)
//高速で走る車とすれ違ったとき、
<$00>

// Ptr: 000001C0
#WRITE(PTR, $00000354)
//たそがれ時でした。
<$00>

// Ptr: 000001D4
#WRITE(PTR, $00000350)
//それを見たのは、日がかなり落ちた
<$00>

// Ptr: 000001F8
#WRITE(PTR, $0000034C)
//幸運といってよいのでしょうか？
<$00>

// Ptr: 00000218
#WRITE(PTR, $00000348)
//とっさにシャッターを切れたのは、
<$00>

// Ptr: 0000023C
#WRITE(PTR, $00000344)
//『ありえないものを見たとき、
<$00>

