#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000660)
//《カラオケボックス》
<$00>

// Ptr: 00000030
#WRITE(PTR, $0000065C)
//だったんです。』
<$00>

// Ptr: 00000044
#WRITE(PTR, $00000658)
//壁・・・・
<$00>

// Ptr: 00000050
#WRITE(PTR, $00000654)
//ビルの端っこで、となりは
<$00>

// Ptr: 0000006C
#WRITE(PTR, $00000650)
//だって、わたしたちの部屋は
<$00>

// Ptr: 00000088
#WRITE(PTR, $0000064C)
//ひょうしぬけしました。
<$00>

// Ptr: 000000A0
#WRITE(PTR, $00000648)
//でも、外に出て、わたしたちは
<$00>

// Ptr: 000000C0
#WRITE(PTR, $00000644)
//なんか、恐いんで、全員で・・・
<$00>

// Ptr: 000000E0
#WRITE(PTR, $0000063C)
//抗議しにゆくことに決めました。
<$00>

// Ptr: 00000100
#WRITE(PTR, $00000638)
//ついに頭にきて、わたしたちは、
<$00>

// Ptr: 00000120
#WRITE(PTR, $00000634)
//するってどういうこと？
<$00>

// Ptr: 00000138
#WRITE(PTR, $00000630)
//しかも、歌ってるひとのジャマ
<$00>

// Ptr: 00000158
#WRITE(PTR, $0000062C)
//カラオケボックスで、歌わないで
<$00>

// Ptr: 00000178
#WRITE(PTR, $00000628)
//なんて自己中な！
<$00>

// Ptr: 0000018C
#WRITE(PTR, $00000624)
//暴れて、壁に体当たりしてきたり！
<$00>

// Ptr: 000001B0
#WRITE(PTR, $00000620)
//笑ったり、しまいにはどすんばたん
<$00>

// Ptr: 000001D4
#WRITE(PTR, $0000061C)
//しかも、なにか大声でしゃべったり
<$00>

// Ptr: 000001F8
#WRITE(PTR, $00000618)
//きたんです。
<$00>

// Ptr: 00000208
#WRITE(PTR, $00000614)
//めちゃめちゃうるさくなって
<$00>

// Ptr: 00000224
#WRITE(PTR, $00000610)
//でも、今度は、となりが
<$00>

// Ptr: 0000023C
#WRITE(PTR, $0000060C)
//静かめに歌ってました。
<$00>

// Ptr: 00000254
#WRITE(PTR, $00000608)
//まあ、しばらくはわたしたちも
<$00>

// Ptr: 00000274
#WRITE(PTR, $00000604)
//ちょっとむかついたけど、
<$00>

// Ptr: 00000290
#WRITE(PTR, $00000600)
//ここカラオケボックスなのに！
<$00>

// Ptr: 000002B0
#WRITE(PTR, $000005FC)
//そんなこといったって、
<$00>

// Ptr: 000002C8
#WRITE(PTR, $000005F8)
//“うるさい！”ってかんじで。
<$00>

// Ptr: 000002E8
#WRITE(PTR, $000005F4)
//どん、どん、って叩かれたんです。
<$00>

// Ptr: 0000030C
#WRITE(PTR, $000005F0)
//いきなり、となりの部屋から壁を
<$00>

// Ptr: 0000032C
#WRITE(PTR, $000005EC)
//でした。
<$00>

// Ptr: 00000338
#WRITE(PTR, $000005E8)
//かなりもりあがってきたころ
<$00>

// Ptr: 00000354
#WRITE(PTR, $000005E4)
//ま、とにかく、わたしたちが歌って
<$00>

// Ptr: 00000378
#WRITE(PTR, $000005E0)
//戦前から、そこにあるそうです。
<$00>

// Ptr: 00000398
#WRITE(PTR, $000005DC)
//ビルの中で、そのビルは下手すると
<$00>

// Ptr: 000003BC
#WRITE(PTR, $000005D8)
//お店が入っているのは、駅前の古い
<$00>

// Ptr: 000003E0
#WRITE(PTR, $000005D4)
//行ってみたんです。
<$00>

// Ptr: 000003F4
#WRITE(PTR, $000005D0)
//割引券をもらったんで、さっそく
<$00>

// Ptr: 00000414
#WRITE(PTR, $000005CC)
//初めてでした。新しくできたお店で
<$00>

// Ptr: 00000438
#WRITE(PTR, $000005C8)
//『そのカラオケボックスに行くのは
<$00>

