#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000760)
//《花束》
(Bouquet)
<$00>

// Ptr: 00000024
#WRITE(PTR, $0000075C)
//ポストに入っていた書置きより。）
mailbox collected for disposal.)
<$00>

// Ptr: 00000048
#WRITE(PTR, $00000758)
//（以上、山中の廃棄された
(From a letter found inside an old
<$00>

// Ptr: 00000064
#WRITE(PTR, $00000754)
//祈っています。』
reach someone outside."
<$00>

// Ptr: 00000078
#WRITE(PTR, $00000750)
//この手紙が、誰かに届くことを
this warped dimension and
<$00>

// Ptr: 00000098
#WRITE(PTR, $0000074C)
//ここが正常な次元につながっており
I pray this letter can escape
<$00>

// Ptr: 000000BC
#WRITE(PTR, $00000748)
//手紙を投函いたします。
my camera's memory card inside.
<$00>

// Ptr: 000000D4
#WRITE(PTR, $00000744)
//このデジタルカメラのメモリと
I'm writing this letter and leaving
<$00>

// Ptr: 000000F4
#WRITE(PTR, $00000740)
//街道にある古びたポストに、
Along the highway was an old mailbox.
<$00>

// Ptr: 00000110
#WRITE(PTR, $0000073C)
//橋から渓谷へと身を投げました。
threw himself into the valley.
<$00>

// Ptr: 00000130
#WRITE(PTR, $00000738)
//渇きに耐えかねて、主人は先に
my master had lost it and
<$00>

// Ptr: 00000150
#WRITE(PTR, $00000734)
//車のガソリンもなくなり、空腹と
With gas, food, and water gone,
<$00>

// Ptr: 00000170
#WRITE(PTR, $00000730)
//私たち自身の時間は流れ・・・
but we could feel time slipping...
<$00>

// Ptr: 00000190
#WRITE(PTR, $0000072C)
//いつも真夏の昼間なのですが、
It was always a midsummer day,
<$00>

// Ptr: 000001B0
#WRITE(PTR, $00000728)
//流れもおかしいようで、風景は
where the flow of time was wrong.
<$00>

// Ptr: 000001D0
#WRITE(PTR, $00000724)
//輪になった、この世界では、時間の
We were trapped in a circle,
<$00>

// Ptr: 000001F4
#WRITE(PTR, $00000720)
//捕らえられてしまったようです。
here for some reason.
<$00>

// Ptr: 00000214
#WRITE(PTR, $0000071C)
//わたしたちは、なぜかこの場所に
It seemed we were trapped
<$00>

// Ptr: 00000234
#WRITE(PTR, $00000718)
//再び花束と橋が現れて・・・。
bit, the bouquet returned...
<$00>

// Ptr: 00000254
#WRITE(PTR, $00000714)
//みたのですが、しばらく走ると
around. But after driving for a
<$00>

// Ptr: 00000274
#WRITE(PTR, $00000710)
//仕方がないのでＵターンして戻って
We decided to give up and turn
<$00>

// Ptr: 00000298
#WRITE(PTR, $0000070C)
//先には進めないのです。
couldn't get passed that bridge.
<$00>

// Ptr: 000002B0
#WRITE(PTR, $00000708)
//わたしたちはどうしてもこの橋から
checked the maps or GPS, we just 
<$00>

// Ptr: 000002D4
#WRITE(PTR, $00000704)
//何度地図やカーナビを確認しても
the mountains. No matter how much we 
<$00>

// Ptr: 000002F4
#WRITE(PTR, $00000700)
//脇道もない山中の道路で、
there being no other roads through
<$00>

// Ptr: 00000310
#WRITE(PTR, $000006FC)
//すれちがう車は１台もなく、
No other cars passed us, despite
<$00>

// Ptr: 0000032C
#WRITE(PTR, $000006F8)
//通り過ぎていました。
again and again.
<$00>

// Ptr: 00000344
#WRITE(PTR, $000006F4)
//花束のある橋の上を何度も何度も
passing that bouquet
<$00>

// Ptr: 00000364
#WRITE(PTR, $000006F0)
//気づくと、わたしたちは同じ
forward, but we just kept
<$00>

// Ptr: 00000380
#WRITE(PTR, $000006EC)
//まっすぐ走っているはずなのに、
We were supposed to be going
<$00>

// Ptr: 000003A0
#WRITE(PTR, $000006E8)
//橋と花束が見えてきたのです。
and that bouquet again.
<$00>

// Ptr: 000003C0
#WRITE(PTR, $000006E4)
//わたしたちの車の前方に、また
In front of us, I saw the bridge
<$00>

// Ptr: 000003E0
#WRITE(PTR, $000006E0)
//奇妙なものを感じました。
something strange.
<$00>

// Ptr: 000003FC
#WRITE(PTR, $000006DC)
//しかし、しばらくして、わたしは
But for a moment, I felt
<$00>

// Ptr: 0000041C
#WRITE(PTR, $000006D8)
//悲しい事件を教えるようでした。
respect for a tragic accident.
<$00>

// Ptr: 0000043C
#WRITE(PTR, $000006D4)
//枯れかけた花束は、そこで起きた
It seems like it was placed in
<$00>

// Ptr: 0000045C
#WRITE(PTR, $000006D0)
//渓谷を横切る高い橋の上に置かれた
high bridge crossing a canyon.
<$00>

// Ptr: 00000480
#WRITE(PTR, $000006CC)
//道路わきの花束に気づきました。
a withered bouquet placed on a
<$00>

// Ptr: 000004A0
#WRITE(PTR, $000006C8)
//車の窓から外を見ていたわたしは
From the window of the car, I saw
<$00>

// Ptr: 000004C0
#WRITE(PTR, $000006C4)
//楽しいドライブ旅行のはずでした。
have a fun trip in a rented car.
<$00>

// Ptr: 000004E4
#WRITE(PTR, $000006C0)
//主人と二人、レンタカーを借りての
wife were supposed to
<$00>

// Ptr: 00000508
#WRITE(PTR, $000006BC)
//分かりません。
had to happen. My master and his
<$00>

// Ptr: 00000518
#WRITE(PTR, $000006B8)
//『どうしてこんなことになったのか
"I don't know why this
<$00>

