#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000760)
//《花束》
<$00>

// Ptr: 00000024
#WRITE(PTR, $0000075C)
//ポストに入っていた書置きより。）
<$00>

// Ptr: 00000048
#WRITE(PTR, $00000758)
//（以上、山中の廃棄された
<$00>

// Ptr: 00000064
#WRITE(PTR, $00000754)
//祈っています。』
<$00>

// Ptr: 00000078
#WRITE(PTR, $00000750)
//この手紙が、誰かに届くことを
<$00>

// Ptr: 00000098
#WRITE(PTR, $0000074C)
//ここが正常な次元につながっており
<$00>

// Ptr: 000000BC
#WRITE(PTR, $00000748)
//手紙を投函いたします。
<$00>

// Ptr: 000000D4
#WRITE(PTR, $00000744)
//このデジタルカメラのメモリと
<$00>

// Ptr: 000000F4
#WRITE(PTR, $00000740)
//街道にある古びたポストに、
<$00>

// Ptr: 00000110
#WRITE(PTR, $0000073C)
//橋から渓谷へと身を投げました。
<$00>

// Ptr: 00000130
#WRITE(PTR, $00000738)
//渇きに耐えかねて、主人は先に
<$00>

// Ptr: 00000150
#WRITE(PTR, $00000734)
//車のガソリンもなくなり、空腹と
<$00>

// Ptr: 00000170
#WRITE(PTR, $00000730)
//私たち自身の時間は流れ・・・
<$00>

// Ptr: 00000190
#WRITE(PTR, $0000072C)
//いつも真夏の昼間なのですが、
<$00>

// Ptr: 000001B0
#WRITE(PTR, $00000728)
//流れもおかしいようで、風景は
<$00>

// Ptr: 000001D0
#WRITE(PTR, $00000724)
//輪になった、この世界では、時間の
<$00>

// Ptr: 000001F4
#WRITE(PTR, $00000720)
//捕らえられてしまったようです。
<$00>

// Ptr: 00000214
#WRITE(PTR, $0000071C)
//わたしたちは、なぜかこの場所に
<$00>

// Ptr: 00000234
#WRITE(PTR, $00000718)
//再び花束と橋が現れて・・・。
<$00>

// Ptr: 00000254
#WRITE(PTR, $00000714)
//みたのですが、しばらく走ると
<$00>

// Ptr: 00000274
#WRITE(PTR, $00000710)
//仕方がないのでＵターンして戻って
<$00>

// Ptr: 00000298
#WRITE(PTR, $0000070C)
//先には進めないのです。
<$00>

// Ptr: 000002B0
#WRITE(PTR, $00000708)
//わたしたちはどうしてもこの橋から
<$00>

// Ptr: 000002D4
#WRITE(PTR, $00000704)
//何度地図やカーナビを確認しても
<$00>

// Ptr: 000002F4
#WRITE(PTR, $00000700)
//脇道もない山中の道路で、
<$00>

// Ptr: 00000310
#WRITE(PTR, $000006FC)
//すれちがう車は１台もなく、
<$00>

// Ptr: 0000032C
#WRITE(PTR, $000006F8)
//通り過ぎていました。
<$00>

// Ptr: 00000344
#WRITE(PTR, $000006F4)
//花束のある橋の上を何度も何度も
<$00>

// Ptr: 00000364
#WRITE(PTR, $000006F0)
//気づくと、わたしたちは同じ
<$00>

// Ptr: 00000380
#WRITE(PTR, $000006EC)
//まっすぐ走っているはずなのに、
<$00>

// Ptr: 000003A0
#WRITE(PTR, $000006E8)
//橋と花束が見えてきたのです。
<$00>

// Ptr: 000003C0
#WRITE(PTR, $000006E4)
//わたしたちの車の前方に、また
<$00>

// Ptr: 000003E0
#WRITE(PTR, $000006E0)
//奇妙なものを感じました。
<$00>

// Ptr: 000003FC
#WRITE(PTR, $000006DC)
//しかし、しばらくして、わたしは
<$00>

// Ptr: 0000041C
#WRITE(PTR, $000006D8)
//悲しい事件を教えるようでした。
<$00>

// Ptr: 0000043C
#WRITE(PTR, $000006D4)
//枯れかけた花束は、そこで起きた
<$00>

// Ptr: 0000045C
#WRITE(PTR, $000006D0)
//渓谷を横切る高い橋の上に置かれた
<$00>

// Ptr: 00000480
#WRITE(PTR, $000006CC)
//道路わきの花束に気づきました。
<$00>

// Ptr: 000004A0
#WRITE(PTR, $000006C8)
//車の窓から外を見ていたわたしは
<$00>

// Ptr: 000004C0
#WRITE(PTR, $000006C4)
//楽しいドライブ旅行のはずでした。
<$00>

// Ptr: 000004E4
#WRITE(PTR, $000006C0)
//主人と二人、レンタカーを借りての
<$00>

// Ptr: 00000508
#WRITE(PTR, $000006BC)
//分かりません。
<$00>

// Ptr: 00000518
#WRITE(PTR, $000006B8)
//『どうしてこんなことになったのか
<$00>

