#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $000002E8)
//知っていたかもしれない・・・
<$00>

// Ptr: 00000038
#WRITE(PTR, $000002E4)
//父さんなら、その答えを
<$00>

// Ptr: 00000050
#WRITE(PTR, $000002E0)
//わたしは何者なの？
<$00>

// Ptr: 00000064
#WRITE(PTR, $000002DC)
//そのことを考えると恐ろしくなる。
<$00>

// Ptr: 00000088
#WRITE(PTR, $000002D8)
//満たされた感覚・・・
<$00>

// Ptr: 000000A0
#WRITE(PTR, $000002D4)
//生きた魂を吸収したときの
<$00>

// Ptr: 000000BC
#WRITE(PTR, $000002D0)
//命を奪ってしまった男性の、
<$00>

// Ptr: 000000D8
#WRITE(PTR, $000002CC)
//図らずも、わたしが
<$00>

// Ptr: 000000EC
#WRITE(PTR, $000002C8)
//生霊を除霊したときのことを思う。
<$00>

// Ptr: 00000110
#WRITE(PTR, $000002C4)
//そして、ときおり、
<$00>

// Ptr: 00000124
#WRITE(PTR, $000002C0)
//わたしにも分からない。
<$00>

// Ptr: 0000013C
#WRITE(PTR, $000002BC)
//どこまで強くなるのか、
<$00>

// Ptr: 00000154
#WRITE(PTR, $000002B8)
//でも、わたしをさいなむこの飢えが
<$00>

// Ptr: 00000178
#WRITE(PTR, $000002B4)
//満足している間はいい。
<$00>

// Ptr: 00000190
#WRITE(PTR, $000002B0)
//死者の魂を食らい
<$00>

