#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 20, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 0000001C
#WRITE(PTR, $00000360)
//何かが、起ころうとしていた。
Something would happen soon.
<$00>

// Ptr: 0000003C
#WRITE(PTR, $0000035C)
//わたしを、見ている。
clear intentions.
<$00>

// Ptr: 00000054
#WRITE(PTR, $00000358)
//それは明確な意思を持って、
They watched me with
<$00>

// Ptr: 00000070
#WRITE(PTR, $00000354)
//わたしを取り囲みはじめた。
hiding and began to surround me.
<$00>

// Ptr: 0000008C
#WRITE(PTR, $00000350)
//そしていま、姿を隠すことをやめ、
Now, the spirits had stopped
<$00>

// Ptr: 000000B0
#WRITE(PTR, $0000034C)
//ここにひそんでいたようだ。
for a long time.
<$00>

// Ptr: 000000CC
#WRITE(PTR, $00000348)
//それはずっと昔から
I imagine they lurked here
<$00>

// Ptr: 000000E0
#WRITE(PTR, $00000344)
//とおりすぎる影を見る。
laughs, and footsteps. Too<$0A>many shadows caught my eye.
<$00>

// Ptr: 000000F8
#WRITE(PTR, $00000340)
//かすれたささやき声、笑う声と　　足音を聞く。
alone. I could hear whispers,
<$00>

// Ptr: 00000128
#WRITE(PTR, $0000033C)
//いま、たくさんの気配で満ちあふれている。
several others despite being
<$00>

// Ptr: 00000154
#WRITE(PTR, $00000338)
//わたししか居なかった屋敷の中が、
I could feel the presence of
<$00>

// Ptr: 00000178
#WRITE(PTR, $00000334)
//屋敷の中に、何かが居る。
I wasn't alone in the mansion.
<$00>

// Ptr: 00000194
#WRITE(PTR, $00000330)
//そんなときだった。
began to happen.
<$00>

// Ptr: 000001A8
#WRITE(PTR, $0000032C)
//異変が起こりはじめたのは、
that strange things
<$00>

// Ptr: 000001C4
#WRITE(PTR, $00000328)
//わたしの身の回りに
It was around that time
<$00>

