#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 20, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 0000001C
#WRITE(PTR, $00000360)
//何かが、起ころうとしていた。
<$00>

// Ptr: 0000003C
#WRITE(PTR, $0000035C)
//わたしを、見ている。
<$00>

// Ptr: 00000054
#WRITE(PTR, $00000358)
//それは明確な意思を持って、
<$00>

// Ptr: 00000070
#WRITE(PTR, $00000354)
//わたしを取り囲みはじめた。
<$00>

// Ptr: 0000008C
#WRITE(PTR, $00000350)
//そしていま、姿を隠すことをやめ、
<$00>

// Ptr: 000000B0
#WRITE(PTR, $0000034C)
//ここにひそんでいたようだ。
<$00>

// Ptr: 000000CC
#WRITE(PTR, $00000348)
//それはずっと昔から
<$00>

// Ptr: 000000E0
#WRITE(PTR, $00000344)
//とおりすぎる影を見る。
<$00>

// Ptr: 000000F8
#WRITE(PTR, $00000340)
//かすれたささやき声、笑う声と　　足音を聞く。
<$00>

// Ptr: 00000128
#WRITE(PTR, $0000033C)
//いま、たくさんの気配で満ちあふれている。
<$00>

// Ptr: 00000154
#WRITE(PTR, $00000338)
//わたししか居なかった屋敷の中が、
<$00>

// Ptr: 00000178
#WRITE(PTR, $00000334)
//屋敷の中に、何かが居る。
<$00>

// Ptr: 00000194
#WRITE(PTR, $00000330)
//そんなときだった。
<$00>

// Ptr: 000001A8
#WRITE(PTR, $0000032C)
//異変が起こりはじめたのは、
<$00>

// Ptr: 000001C4
#WRITE(PTR, $00000328)
//わたしの身の回りに
<$00>

