#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $0000031C)
//《落石》
<$00>

// Ptr: 00000024
#WRITE(PTR, $00000318)
//どれくらい歩けるのでしょうか？』
<$00>

// Ptr: 00000048
#WRITE(PTR, $00000314)
//でも、首を失った人間は、ふつう
<$00>

// Ptr: 00000068
#WRITE(PTR, $00000310)
//いいます。
<$00>

// Ptr: 00000074
#WRITE(PTR, $0000030C)
//それぞれの部位は生きていると
<$00>

// Ptr: 00000094
#WRITE(PTR, $00000308)
//首と体が切り離されても、しばらく
<$00>

// Ptr: 000000B8
#WRITE(PTR, $00000304)
//いうものだったのでしょうか。
<$00>

// Ptr: 000000D8
#WRITE(PTR, $00000300)
//友人に起こった、出来事の予兆と
<$00>

// Ptr: 000000F8
#WRITE(PTR, $000002FC)
//入山前に撮ったこの写真は
<$00>

// Ptr: 00000114
#WRITE(PTR, $000002F8)
//友人の以前からの落石恐怖と
<$00>

// Ptr: 00000130
#WRITE(PTR, $000002F4)
//よく私に話していたものです。
<$00>

// Ptr: 00000150
#WRITE(PTR, $000002F0)
//いかにもおびえた口調で彼は
<$00>

// Ptr: 0000016C
#WRITE(PTR, $000002EC)
//音を立てないで落ちてくるなどと
<$00>

// Ptr: 0000018C
#WRITE(PTR, $000002E8)
//春先、雪渓の上に生じる落石は
<$00>

// Ptr: 000001AC
#WRITE(PTR, $000002E4)
//恐さについて語っていました。
<$00>

// Ptr: 000001CC
#WRITE(PTR, $000002E0)
//いたその友人は、以前から落石の
<$00>

// Ptr: 000001EC
#WRITE(PTR, $000002DC)
//『私と一緒に山登りを趣味にして
<$00>

