#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000360)
//ずっと続いていたのです。』
<$00>

// Ptr: 00000034
#WRITE(PTR, $0000035C)
//５０メートル以上、ここまで
<$00>

// Ptr: 00000050
#WRITE(PTR, $00000358)
//必死で抜けてきたガレ場の中を
<$00>

// Ptr: 00000070
#WRITE(PTR, $00000354)
//流れた血の跡は、いままで私たちが
<$00>

// Ptr: 00000094
#WRITE(PTR, $00000350)
//しかし不可解なことに彼の体から
<$00>

// Ptr: 000000B4
#WRITE(PTR, $0000034C)
//肩の上からなくなっていました。
<$00>

// Ptr: 000000D4
#WRITE(PTR, $00000348)
//落石の直撃を受けた友人の頭は
<$00>

// Ptr: 000000F4
#WRITE(PTR, $00000344)
//彼の体に頭がついていないことを。
<$00>

// Ptr: 00000118
#WRITE(PTR, $00000340)
//気づいたのです。
<$00>

// Ptr: 0000012C
#WRITE(PTR, $0000033C)
//追いついた私は、そこで初めて
<$00>

// Ptr: 0000014C
#WRITE(PTR, $00000338)
//ほっとしたように倒れこみました。
<$00>

// Ptr: 00000170
#WRITE(PTR, $00000334)
//そこを抜け切ったところで、友人は
<$00>

// Ptr: 00000194
#WRITE(PTR, $00000330)
//落石が多い危険箇所である谷底。
<$00>

// Ptr: 000001B4
#WRITE(PTR, $0000032C)
//シルエットが見えるだけでした。
<$00>

// Ptr: 000001D4
#WRITE(PTR, $00000328)
//私には、前を早足で歩く友人の
<$00>

// Ptr: 000001F4
#WRITE(PTR, $00000324)
//長い谷底のガレ場を横切るあいだ
<$00>

// Ptr: 00000214
#WRITE(PTR, $00000320)
//『その日は、深い霧が出ており、
<$00>

// Ptr: 00000234
#WRITE(PTR, $00000318)
//まだ、手紙には続きがある・・・
<$00>

