#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000360)
//ずっと続いていたのです。』
from his walking body."
<$00>

// Ptr: 00000034
#WRITE(PTR, $0000035C)
//５０メートル以上、ここまで
least 50 meters as it dripped
<$00>

// Ptr: 00000050
#WRITE(PTR, $00000358)
//必死で抜けてきたガレ場の中を
notice. It stretched back at
<$00>

// Ptr: 00000070
#WRITE(PTR, $00000354)
//流れた血の跡は、いままで私たちが
the blood trail I had failed to
<$00>

// Ptr: 00000094
#WRITE(PTR, $00000350)
//しかし不可解なことに彼の体から
But, the bewildering part was
<$00>

// Ptr: 000000B4
#WRITE(PTR, $0000034C)
//肩の上からなくなっていました。
ripped his head off his shoulders.
<$00>

// Ptr: 000000D4
#WRITE(PTR, $00000348)
//落石の直撃を受けた友人の頭は
A rock struck his skull and
<$00>

// Ptr: 000000F4
#WRITE(PTR, $00000344)
//彼の体に頭がついていないことを。
He didn't have a head.
<$00>

// Ptr: 00000118
#WRITE(PTR, $00000340)
//気づいたのです。
caught up to him.
<$00>

// Ptr: 0000012C
#WRITE(PTR, $0000033C)
//追いついた私は、そこで初めて
I finally realized when I
<$00>

// Ptr: 0000014C
#WRITE(PTR, $00000338)
//ほっとしたように倒れこみました。
it looked like he fell in relief.
<$00>

// Ptr: 00000170
#WRITE(PTR, $00000334)
//そこを抜け切ったところで、友人は
risk. Just as he rushed through,
<$00>

// Ptr: 00000194
#WRITE(PTR, $00000330)
//落石が多い危険箇所である谷底。
That place had a big rockslide
<$00>

// Ptr: 000001B4
#WRITE(PTR, $0000032C)
//シルエットが見えるだけでした。
walking quickly in front of<$0A>me over the scree slope.
<$00>

// Ptr: 000001D4
#WRITE(PTR, $00000328)
//私には、前を早足で歩く友人の
silhouette of my friend
<$00>

// Ptr: 000001F4
#WRITE(PTR, $00000324)
//長い谷底のガレ場を横切るあいだ
in. I could only see the
<$00>

// Ptr: 00000214
#WRITE(PTR, $00000320)
//『その日は、深い霧が出ており、
"That day, a dense fog rolled
<$00>

// Ptr: 00000234
#WRITE(PTR, $00000318)
//まだ、手紙には続きがある・・・
There was more to the letter...
<$00>

