#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000244)
//繰り返していたそうです。』
repeated over and over."
<$00>

// Ptr: 00000034
#WRITE(PTR, $00000240)
//隙間にいるやつは、何度もそう
the thing in the gap
<$00>

// Ptr: 00000054
#WRITE(PTR, $0000023C)
//“おまえか？おまえか？”
"Was it you? Was it you?"
<$00>

// Ptr: 00000070
#WRITE(PTR, $00000238)
//言ってました。
head it clearly.
<$00>

// Ptr: 00000080
#WRITE(PTR, $00000234)
//強いやつが、はっきり聞こえたって
attuned to spirits
<$00>

// Ptr: 000000A4
#WRITE(PTR, $00000230)
//でも、そのとき一緒にいた霊感の
But my friend who is more
<$00>

// Ptr: 000000C4
#WRITE(PTR, $0000022C)
//思ったんですけど。
of the machine.
<$00>

// Ptr: 000000D8
#WRITE(PTR, $00000228)
//機械のうなる音かな、とも
thought it was just the hum
<$00>

// Ptr: 000000F4
#WRITE(PTR, $00000224)
//ささやくみたいな小さな声で
It was a small voice, so I
<$00>

// Ptr: 00000110
#WRITE(PTR, $00000220)
//隙間にいるやつの声を聞きました。
between the gaps on a quiet night.
<$00>

// Ptr: 00000134
#WRITE(PTR, $0000021C)
//『こないだ、夜静かなとき
"The other day, I heard a voice
<$00>

// Ptr: 00000150
#WRITE(PTR, $00000214)
//まだ、手紙には続きがある・・・。
There's more to the letter...
<$00>

