#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000244)
//繰り返していたそうです。』
<$00>

// Ptr: 00000034
#WRITE(PTR, $00000240)
//隙間にいるやつは、何度もそう
<$00>

// Ptr: 00000054
#WRITE(PTR, $0000023C)
//“おまえか？おまえか？”
<$00>

// Ptr: 00000070
#WRITE(PTR, $00000238)
//言ってました。
<$00>

// Ptr: 00000080
#WRITE(PTR, $00000234)
//強いやつが、はっきり聞こえたって
<$00>

// Ptr: 000000A4
#WRITE(PTR, $00000230)
//でも、そのとき一緒にいた霊感の
<$00>

// Ptr: 000000C4
#WRITE(PTR, $0000022C)
//思ったんですけど。
<$00>

// Ptr: 000000D8
#WRITE(PTR, $00000228)
//機械のうなる音かな、とも
<$00>

// Ptr: 000000F4
#WRITE(PTR, $00000224)
//ささやくみたいな小さな声で
<$00>

// Ptr: 00000110
#WRITE(PTR, $00000220)
//隙間にいるやつの声を聞きました。
<$00>

// Ptr: 00000134
#WRITE(PTR, $0000021C)
//『こないだ、夜静かなとき
<$00>

// Ptr: 00000150
#WRITE(PTR, $00000214)
//まだ、手紙には続きがある・・・。
<$00>

