#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 20, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 0000001C
#WRITE(PTR, $000004CC)
//《遺言》
<$00>

// Ptr: 00000028
#WRITE(PTR, $000004C8)
//逃れるすべはない！』
<$00>

// Ptr: 00000040
#WRITE(PTR, $000004C4)
//これ以外に、おまえがやつらから
<$00>

// Ptr: 00000060
#WRITE(PTR, $000004C0)
//ためらってはいけない。
<$00>

// Ptr: 00000078
#WRITE(PTR, $000004BC)
//おまえの糧として取り込みなさい。
<$00>

// Ptr: 0000009C
#WRITE(PTR, $000004B8)
//緋織、私の霊と戦い、そして私を
<$00>

// Ptr: 000000BC
#WRITE(PTR, $000004B0)
//全てを封じこめた。
<$00>

// Ptr: 000000D0
#WRITE(PTR, $000004AC)
//私は、この写真に自分の命と力の
<$00>

// Ptr: 000000F0
#WRITE(PTR, $000004A8)
//おまえの力となることを選ぶ。
<$00>

// Ptr: 00000110
#WRITE(PTR, $000004A4)
//敵となるよりも、自らこの身を捨て
<$00>

// Ptr: 00000134
#WRITE(PTR, $000004A0)
//私は、やつらに喰らわれ、おまえの
<$00>

// Ptr: 00000158
#WRITE(PTR, $0000049C)
//この方法しかなかったのだ。
<$00>

// Ptr: 00000174
#WRITE(PTR, $00000498)
//やつらの手から逃れるためには、
<$00>

// Ptr: 00000194
#WRITE(PTR, $00000494)
//私を許して欲しい。
<$00>

// Ptr: 000001A8
#WRITE(PTR, $00000490)
//緋織、幼いお前をひとりにした
<$00>

// Ptr: 000001C8
#WRITE(PTR, $0000048C)
//友人に霊界からの声を伝えよう。
<$00>

// Ptr: 000001E8
#WRITE(PTR, $00000488)
//私は、ここで待ち、ときが来たら
<$00>

// Ptr: 00000208
#WRITE(PTR, $00000484)
//なったとき、やつらは必ず現れる。
<$00>

// Ptr: 0000022C
#WRITE(PTR, $00000480)
//緋織の力が、ある程度の強さに
<$00>

// Ptr: 0000024C
#WRITE(PTR, $0000047C)
//信頼できる友人にこの封書を託す。
<$00>

// Ptr: 00000270
#WRITE(PTR, $00000474)
//【緋織の父の遺言】
<$00>

// Ptr: 00000284
#WRITE(PTR, $00000470)
//それは・・・父さんだった！
<$00>

// Ptr: 000002A0
#WRITE(PTR, $0000046C)
//思わず息を飲んだ。
<$00>

// Ptr: 000002B4
#WRITE(PTR, $00000468)
//同封された写真を見たわたしは
<$00>

// Ptr: 000002D4
#WRITE(PTR, $00000464)
//古びた封書が届いた。
<$00>

// Ptr: 000002EC
#WRITE(PTR, $00000460)
//そんなとき、わたしに一通の
<$00>

