#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 16, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 00000018
#WRITE(PTR, $00000154)
<$02><$FF><$80><$00>
//緋織、祖先たちの霊を倒せ・・・
on you, Hiori. Defeat the<$0A>spirits of our ancestors."
<$00>

// Ptr: 0000003C
#WRITE(PTR, $00000150)
<$02><$FF><$80><$00>
//だから、私はおまえに賭けよう。
child. That's why I'm betting
<$00>

// Ptr: 00000060
#WRITE(PTR, $0000014C)
<$02><$FF><$80><$00>
//特に強い力を持つ子供だった。
strong powers since you were a
<$00>

// Ptr: 00000084
#WRITE(PTR, $00000148)
<$02><$FF><$80><$00>
//・・・おまえは
"I always knew you had uniquely
<$00>

// Ptr: 00000098
#WRITE(PTR, $00000140)
//父さんの最後の声が聞こえる。
I could hear his final words:
<$00>

// Ptr: 000000B8
#WRITE(PTR, $0000013C)
//父さんの力が私の体に満ちる。
My father's power filled my body.
<$00>

