#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 20, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 0000001C
#WRITE(PTR, $000005B4)
//父さんは・・・だから・・・
<$00>

// Ptr: 00000038
#WRITE(PTR, $000005B0)
//その時が近いことを知った
<$00>

// Ptr: 00000054
#WRITE(PTR, $000005A8)
//こととなった。
<$00>

// Ptr: 00000064
#WRITE(PTR, $000005A4)
//悪霊の餌食となる運命を背負う
<$00>

// Ptr: 00000084
#WRITE(PTR, $000005A0)
//その霊力がある程度満ちた時
<$00>

// Ptr: 000000A0
#WRITE(PTR, $0000059C)
//行いの報いに、わたしの血族は皆
<$00>

// Ptr: 000000C0
#WRITE(PTR, $00000598)
//一族の栄光を夢見たあさましい
<$00>

// Ptr: 000000E0
#WRITE(PTR, $00000594)
//その邪悪な力を高めていった。
<$00>

// Ptr: 00000100
#WRITE(PTR, $00000590)
//強きものを次々と食らい
<$00>

// Ptr: 00000118
#WRITE(PTR, $0000058C)
//ただただ、欲望のままに
<$00>

// Ptr: 00000130
#WRITE(PTR, $00000588)
//悪霊は、本来の目的など失い
<$00>

// Ptr: 0000014C
#WRITE(PTR, $00000584)
//一個の恐ろしい悪霊だった。
<$00>

// Ptr: 00000168
#WRITE(PTR, $00000580)
//夢見たような至高の賢者ではなく
<$00>

// Ptr: 00000188
#WRITE(PTR, $0000057C)
//しかし、その途上で誕生したのは
<$00>

// Ptr: 000001A8
#WRITE(PTR, $00000578)
//食いあった。
<$00>

// Ptr: 000001B8
#WRITE(PTR, $00000574)
//一族はたがいに殺しあい
<$00>

// Ptr: 000001D0
#WRITE(PTR, $00000570)
//神のごとき賢者になれるはずだと。
<$00>

// Ptr: 000001F4
#WRITE(PTR, $0000056C)
//最後に生き残るものは
<$00>

// Ptr: 0000020C
#WRITE(PTR, $00000568)
//そして、同族同士で食いあったなら
<$00>

// Ptr: 00000230
#WRITE(PTR, $00000564)
//より大いなる力を得られるだろう
<$00>

// Ptr: 00000250
#WRITE(PTR, $00000560)
//同族の命を食らえば
<$00>

// Ptr: 00000264
#WRITE(PTR, $0000055C)
//すなわち、多くの魂を食らった
<$00>

// Ptr: 00000284
#WRITE(PTR, $00000558)
//恐ろしい考えにいたってしまった。
<$00>

// Ptr: 000002A8
#WRITE(PTR, $00000554)
//より大きな力と栄光を求め
<$00>

// Ptr: 000002C4
#WRITE(PTR, $00000550)
//ところが、あるとき一族は
<$00>

// Ptr: 000002E0
#WRITE(PTR, $0000054C)
//数々の偉業をなしとげてきた。
<$00>

// Ptr: 00000300
#WRITE(PTR, $00000548)
//その知識や力を自分のものにして
<$00>

// Ptr: 00000320
#WRITE(PTR, $00000544)
//わたしの先祖たちは人の魂を食らい
<$00>

