#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 20, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 0000001C
#WRITE(PTR, $000002B8)
//そして、異界への扉が開いた。
<$00>

// Ptr: 0000003C
#WRITE(PTR, $000002B0)
//わたしに向かって押し寄せてくる。
<$00>

// Ptr: 00000060
#WRITE(PTR, $000002AC)
//そのいやしい妄執が、いま
<$00>

// Ptr: 0000007C
#WRITE(PTR, $000002A8)
//けだもののような欲望と飢え　　　だけだ。
<$00>

// Ptr: 000000A8
#WRITE(PTR, $000002A4)
//いまのかれらを動かしているのは
<$00>

// Ptr: 000000C8
#WRITE(PTR, $000002A0)
//人のこころを失くしたものたち。
<$00>

// Ptr: 000000E8
#WRITE(PTR, $0000029C)
//より大きな力を得ようとするあまり
<$00>

// Ptr: 0000010C
#WRITE(PTR, $00000298)
//わたしの血に連なるものたち。
<$00>

// Ptr: 0000012C
#WRITE(PTR, $00000294)
//最大の悪霊がやってくる。
<$00>

// Ptr: 00000148
#WRITE(PTR, $00000290)
//不意に強くなった。
<$00>

// Ptr: 0000015C
#WRITE(PTR, $0000028C)
//屋敷の中にたちこめる気配が
<$00>

