#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 20, 32)
#STRINGALIGN(4)
#JMP(-1)

// Ptr: 0000001C
#WRITE(PTR, $000003CC)
//わたしは、外の世界へ一歩を　　　踏み出した。
<$00>

// Ptr: 0000004C
#WRITE(PTR, $000003C8)
//支えている。
<$00>

// Ptr: 0000005C
#WRITE(PTR, $000003C4)
//父と祖先たちの力と知恵がわたしを
<$00>

// Ptr: 00000080
#WRITE(PTR, $000003C0)
//ひとりではない。
<$00>

// Ptr: 00000094
#WRITE(PTR, $000003BC)
//大丈夫、わたしはひとりであって
<$00>

// Ptr: 000000B4
#WRITE(PTR, $000003B8)
//探さなければ・・・
<$00>

// Ptr: 000000C8
#WRITE(PTR, $000003B4)
//わたしはこの世界で正しい居場所を
<$00>

// Ptr: 000000EC
#WRITE(PTR, $000003B0)
//誰に言えるだろうか。
<$00>

// Ptr: 00000104
#WRITE(PTR, $000003AC)
//同じ過ちを犯すことがないと
<$00>

// Ptr: 00000120
#WRITE(PTR, $000003A8)
//力を欲した祖先と
<$00>

// Ptr: 00000134
#WRITE(PTR, $000003A4)
//でもいつかまた同じ飢えに襲われ
<$00>

// Ptr: 00000154
#WRITE(PTR, $000003A0)
//いまこの場に立っていた。
<$00>

// Ptr: 00000170
#WRITE(PTR, $0000039C)
//わたしは、完全なものとして
<$00>

// Ptr: 0000018C
#WRITE(PTR, $00000398)
//いつも感じていた飢えは消え去り
<$00>

// Ptr: 000001AC
#WRITE(PTR, $00000394)
//わたしに、いままで欠けていた　　なにかが、ぴったりと満たされた。
<$00>

// Ptr: 000001F0
#WRITE(PTR, $00000390)
//わたしの中に流れ込んできた。
<$00>

// Ptr: 00000210
#WRITE(PTR, $0000038C)
//膨大なエネルギーと知識が
<$00>

